## Net::ISP::Balance configuration file
## edit it as needed to describe your router setup

## This table defines the LAN and IP services.
## Uncomment by removing hash symbols (#) and then edit as needed

## service    device   role     ping-ip            weight  gateway
#CABLE	      eth0     isp      173.194.43.95      1       default
#DSL	      ppp0     isp      173.194.43.95      1       default
#LAN1	      eth1     lan      
#LAN2	      eth2     lan      

# The mode controls whether to operate in "balanced" mode in which traffic
# is distributed among the isp services proportional to the weights, or "failover"
# mode in which all traffic is routed through the highest weighted service and
# switches to lower-weighted services only when the higher one(s) are unavailable.
mode=balanced
#mode=failover

## The "forwarding_group" option gives you fine control over how
## packets are forwarded.  See the online docs for details.  :lan
## means all interfaces marked as "lan" :isp means all interfaces
## marked as "isp" the default (shown below) allows forwarding among
## all lan and isp interfaces

#forwarding_group=:lan :isp

## The "mode" option, if present, selects which mode Net-ISP-Balance runs
## in. The choices are "balanced" and "failover". 
##
## In "balanced" mode (the default) each interface marked as an ISP
## will be used to balance outgoing and incoming packets. If one goes
## down, the other(s) will be used as failover services.  The "weight"
## column in the table above is used to prioritize how packets are
## balanced across the (running) interfaces.
## 
## In "failover" mode, only one ISP will be used at a time. The others
## will be used as backups if the primary interface fails. In this case
## the weight is used to select which interface is currently active, with
## the currently running interface with the highest weight being selected.


## These options are passed to lsm, among others.
## the defaults are shown. To change them, uncomment
## and edit.

#warn_email=root@localhost
#interval_ms=1000
#max_packet_loss=15
#max_successive_pkts_lost=7
#min_packet_loss=5
#min_successive_pkts_rcvd=10
#long_down_time=120

