#
# (C) 2009 Mika Ilmaranta <ilmis@nullnet.fi>
#
# License: GPLv2
#

#
# Debug level: 0 .. 8 are normal, 9 gives lots of stuff and 100 doesn't
# bother to detach
#
#debug=10
#debug=9
debug=8

#
# Defaults for the connection entries
#
defaults {
  name=defaults
  checkip=127.0.0.1
  eventscript=/usr/share/lsm/default_script
  max_packet_loss=15
  max_successive_pkts_lost=7
  min_packet_loss=5
  min_successive_pkts_rcvd=10
  interval_ms=1000
  timeout_ms=1000
  warn_email=root
  check_arp=0
  sourceip=
# if using ping probes for monitoring only then defaults should
# not define a default device for packets to autodiscover their path
# to destination
#  device=eth0
# use system default ttl
  ttl=0
# assume initial up state at lsm startup (1 = up, 0 = down, 2 = unknown (default))
# status=1
}

#
# Some example connections
# NOTE: don't use any white space in name ...
#
# connection {
#   name=connection-1
#   checkip=127.108.68.69
#   eventscript=/usr/share/lsm/conn1
#   max_packet_loss=15
#   max_successive_pkts_lost=7
#   min_packet_loss=5
#   min_successive_pkts_rcvd=10
#   interval_ms=1000
#   timeout_ms=1000
#   warn_email=root1@some.tld
#   check_arp=0
#   sourceip=
#   device=
#   ttl=64
# }

# connection {
#   name=connection-2
#   checkip=127.108.68.65
#   eventscript=/usr/share/lsm/conn2
#   max_packet_loss=15
#   max_successive_pkts_lost=7
#   min_packet_loss=5
#   min_successive_pkts_rcvd=10
#   interval_ms=1000
#   timeout_ms=1000
#   warn_email=root2@some.tld
#   check_arp=0
#   sourceip=
#   device=
#   ttl=64
# }

# connection {
#   name=connection-3
#   checkip=127.108.68.68
#   eventscript=/usr/share/lsm/conn3
#   max_packet_loss=15
#   max_successive_pkts_lost=7
#   min_packet_loss=5
#   min_successive_pkts_rcvd=10
#   interval_ms=1000
#   timeout_ms=1000
#   warn_email=root3@some.tld
#   check_arp=0
#   sourceip=
#   device=
#   ttl=64
# }

# connection {
#   name=connection-4
#   checkip=127.108.68.75
# }

#
# Arping example
#
# connection {
#   name=connection-5
#   checkip=127.108.68.71
#   check_arp=1
#   # if the remote end is not behind the defaults device
#   # then you have to set this
#   device=eth0
#   # setting source ip is not mandatory
#   sourceip=127.108.68.68
#   # use system default ttl
#   ttl=0
# }

#
# Group example
#
# connection {
#   name=conn-a
#   checkip=127.108.68.99
#   eventscript=
# }
#
# connection {
#   name=conn-b
#   checkip=127.108.68.100
#   eventscript=
# }
#
# group {
#   name=conn-group-a
#   eventscript=/usr/share/lsm/default_script
#   warn_email=root@some.domain.tld
#   # logic between member connetion statuses
#   # logic=0 == or
#   # logic=1 == and
#   logic=0
#   member-connection=conn-a
#   member-connection=conn-b
# }

#EOF
