## Net::ISP::Balance configuration file
## edit it as needed to describe your router setup

## This table defines the LAN and IP services.
## Uncomment by removing hash symbols (#) and then edit as needed

## service    device   role     ping-ip            weight
#ISP1	      eth0     isp      173.194.43.95      1
#ISP2	      eth1     isp      173.194.43.95      1
TUN0	      tun0     isp      173.194.43.95      1
TUN1	      tun1     isp      173.194.43.95      1
LAN1	      eth2     lan      
LAN2	      eth3     lan      

## These options are passed to lsm, among others.
## the defaults are shown. To change them, uncomment
## and edit.

#warn_email=root@localhost
#interval_ms=1000
#max_packet_loss=15
#max_successive_pkts_lost=7
#min_packet_loss=5
#min_successive_pkts_rcvd=10
#long_down_time=120

# :isp = all ISPs
# :lan = all LANs
# default routing_group = :lan :isp
#forwarding_group=LAN1 :isp
#forwrding_group=LAN2 :isp
